MiniETL/UI/ViewEditTextControl.xaml

<UserControl
             x:Class="MiniETL.UI.ViewEditTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MiniETL.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:MiniETL.UI"
             mc:Ignorable="d" x:Name="MainControl"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converters:VisibilityConverter x:Key="VisibilityConverter"/>
		<converters:VisibilityConverter x:Key="InvertedVisibilityConverter" IsInverted="True"/>
	</UserControl.Resources>
	<ItemsControl>
		<Grid x:Name="GridEditMode" Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}, ElementName=MainControl}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Text="{Binding Path=EditableText, Mode=TwoWay, ElementName=MainControl}" Margin="5,0,0,0" />
			<Button Grid.Column="1" x:Name="ButtonSave" Margin="5,0,0,0" Click="ButtonSave_OnClick">
				<Image Source="/Resources/Images/Check.png" />
			</Button>
		</Grid>
		<Grid x:Name="GridViewMode" Visibility="{Binding IsEditMode, Converter={StaticResource InvertedVisibilityConverter}, ElementName=MainControl}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<ui:TextBlockEx Grid.Column="0" Text="{Binding Path=EditableText, Mode=OneWay, ElementName=MainControl}"
					   IsHitTestVisible="False" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold" />
			<Button Grid.Column="1" x:Name="ButtonEdit" Margin="5,0,0,0" VerticalAlignment="Center" Click="ButtonEdit_OnClick">
				<Image Source="/Resources/Images/Pencil.png" />
			</Button>
		</Grid>
	</ItemsControl>
</UserControl>
