MiniETL/UI/ViewEditTextControl.xaml

<UserControl
             x:Class="MiniETL.UI.ViewEditTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:MiniETL.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:MiniETL.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<converters:VisibilityConverter x:Key="VisibilityConverter"/>
	</UserControl.Resources>
	<ItemsControl>
		<Grid x:Name="GridEditMode" Visibility="{Binding Path=IsEditMode, Converter={StaticResource VisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Text="{Binding Path=EditableText, Mode=TwoWay}" Margin="5,0,0,0" />
			<Button Grid.Column="1" x:Name="ButtonSave" Margin="5,0,0,0" Click="ButtonSave_OnClick">
				<Image Source="/Resources/Images/Check.png" />
			</Button>
		</Grid>
		<Grid x:Name="GridViewMode">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.Visibility>
				<Binding Path="IsEditMode" Converter="{StaticResource VisibilityConverter}">
					<Binding.ConverterParameter>
						<system:Boolean>True</system:Boolean>
					</Binding.ConverterParameter>
				</Binding>
			</Grid.Visibility>
			<ui:TextBlockEx Grid.Column="0" Text="{Binding Path=EditableText, Mode=OneWay}"
					   IsHitTestVisible="False" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold" />
			<Button Grid.Column="1" x:Name="ButtonEdit" Margin="5,0,0,0" VerticalAlignment="Center" Click="ButtonEdit_OnClick">
				<Image Source="/Resources/Images/Pencil.png" />
			</Button>
		</Grid>
	</ItemsControl>
</UserControl>
