MiniETL/MainWindow.xaml

<Window x:Class="MiniETL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:MiniETL.UI"
        xmlns:miniEtl="clr-namespace:MiniETL" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designTime="clr-namespace:MiniETL.ViewModels.DesignTime"
        mc:Ignorable="d"
        Title="Mini ETL" Height="480" Width="640"
		SnapsToDevicePixels="True"
		DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}">
	<Window.InputBindings>
		<KeyBinding Key="Delete" Command="{Binding DeleteSelectedItemsCommand}" />
	</Window.InputBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<ui:ToolboxControl DataContext="{Binding ToolboxViewModel}" d:DataContext="{d:DesignInstance designTime:ToolboxViewModel, IsDesignTimeCreatable=True}"/>
		</StackPanel>
		<GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
		<ScrollViewer Grid.Column="2" Background="Transparent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
			<ui:DesignerCanvas Background="Transparent" ClipToBounds="True"
							   DataContext="{Binding Components, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type miniEtl:MainWindow}}}" />
		</ScrollViewer>
	</Grid>
</Window>
