MiniETL/Resources/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:MiniETL.UI">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="SizeChrome.xaml" />
		<ResourceDictionary Source="RotationChrome.xaml" />
		<ResourceDictionary Source="ResizeRotateChrome.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<ControlTemplate x:Key="MoveThumbTemplate"  TargetType="{x:Type ui:MoveThumb}">
		<Rectangle Fill="Transparent"/>
	</ControlTemplate>

	<Style TargetType="{x:Type ui:DesignerItem}">
		<Setter Property="MinHeight" Value="50"/>
		<Setter Property="MinWidth" Value="50"/>
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ui:DesignerItem}">
					<Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
						<ui:MoveThumb x:Name="PART_MoveThumb" Cursor="SizeAll" Template="{StaticResource MoveThumbTemplate}" />
						<ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding ContentControl.Content}"
										  Margin="{TemplateBinding Padding}"/>
						<ui:DesignerItemDecorator x:Name="PART_DesignerItemDecorator"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="PART_DesignerItemDecorator" Property="ShowDecorator" Value="True"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>