MiniETL/Resources/Styles/Connection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:MiniETL.UI"
                    xmlns:attachedProperties="clr-namespace:MiniETL.AttachedProperties"
                    xmlns:viewModels="clr-namespace:MiniETL.ViewModels"
                    xmlns:converters="clr-namespace:MiniETL.Converters">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Connector.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="ConnectionStyle" TargetType="{x:Type ContentPresenter}">
		<Setter Property="Width" Value="{Binding Path=(viewModels:ConnectionViewModel.Area).(Rect.Width)}" />
		<Setter Property="Height" Value="{Binding Path=(viewModels:ConnectionViewModel.Area).(Rect.Height)}" />
		<Setter Property="Canvas.Top" Value="{Binding Path=(viewModels:ConnectionViewModel.Area).(Rect.Top)}" />
		<Setter Property="Canvas.Left" Value="{Binding Path=(viewModels:ConnectionViewModel.Area).(Rect.Left)}" />
		<Setter Property="attachedProperties:SelectionProps.EnabledForSelection" Value="True" />
		<Setter Property="IsHitTestVisible" Value="{Binding Path=(viewModels:ConnectionViewModel.IsFullConnection)}" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type viewModels:ConnectionViewModel}">
					<Canvas Margin="0" x:Name="selectedGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Polyline
							x:Name="connection" Stroke="Gray" StrokeThickness="4" StrokeLineJoin="Round"
							Points="{Binding Path=ConnectionPoints, Converter={x:Static converters:ConnectionPathConverter.Instance}}"/>
						<Path
							x:Name="startJoint" Fill="Gray" Margin="{x:Static ui:Connector.OutputConnectorOffset}"
							Canvas.Left="{Binding SourcePointRelative.X}" Canvas.Top="{Binding SourcePointRelative.Y}"
							Data="{Binding Source={StaticResource OutputJointGeometry}}">
							<Path.RenderTransform>
								<RotateTransform x:Name="startJointRot" />
							</Path.RenderTransform>
						</Path>
						<Path
							x:Name="endJoint" Fill="Gray" Margin="{x:Static ui:Connector.InputConnectorOffset}"
							Visibility="{Binding Path=IsFullConnection, Converter={x:Static converters:VisibilityConverter.Instance}}"
							Canvas.Left="{Binding SinkPointRelative.X}" Canvas.Top="{Binding SinkPointRelative.Y}"
							Data="{Binding Source={StaticResource InputJointGeometry}}">
							<Path.RenderTransform>
								<RotateTransform x:Name="endJointRot" />
							</Path.RenderTransform>
						</Path>
					</Canvas>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter TargetName="connection" Property="Stroke" Value="Black" />
							<Setter TargetName="startJoint" Property="Fill" Value="Black" />
							<Setter TargetName="endJoint" Property="Fill" Value="Black" />
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>