MiniETL/Resources/Styles/Connector.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	xmlns:viewModel="clr-namespace:MiniETL.ViewModels"
	xmlns:ui="clr-namespace:MiniETL.UI">
	
	<StreamGeometry x:Key="InputConnectorGeometry">
		M 0,0 l 7,0 l 0,16 l -7,0 l 0,-2 a 6,6 180 0 0 0,-12 z
	</StreamGeometry>
	
	<StreamGeometry x:Key="OutputConnectorGeometry">
		M 0,0 l 2,0 l 0,3 a 5,5 180 0 1 0,10 l 0,3 l -2,0 z
	</StreamGeometry>
	
	<CombinedGeometry x:Key="InputJointGeometry" GeometryCombineMode="Union">
		<CombinedGeometry.Geometry1>
			<RectangleGeometry Rect="0,6,6,4" />
		</CombinedGeometry.Geometry1>
		<CombinedGeometry.Geometry2>
			<EllipseGeometry Center="10,8" RadiusX="5" RadiusY="5" />
		</CombinedGeometry.Geometry2>
	</CombinedGeometry>
	
	<CombinedGeometry x:Key="OutputJointGeometry" GeometryCombineMode="Union">
		<CombinedGeometry.Geometry1>
			<RectangleGeometry Rect="6,6,9,4" />
		</CombinedGeometry.Geometry1>
		<CombinedGeometry.Geometry2>
			<PathGeometry Figures="M 0,0 L 0,2 A 5,6 180 0 1 0,14 L 0,16 A 7,8 180 0 0 0,0 Z" />
		</CombinedGeometry.Geometry2>
	</CombinedGeometry>

	<Grid x:Key="ConnectorTooltip" x:Shared="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Kind" Margin="0,0,10,0" VerticalAlignment="Center" />
		<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=(viewModel:FullyCreatedConnectorInfo.Kind), Mode=OneTime}" VerticalAlignment="Center" />

		<Label Grid.Row="1" Grid.Column="0" Content="Data Type" Margin="0,0,10,0" VerticalAlignment="Center" />
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=(viewModel:FullyCreatedConnectorInfo.ConnectorDataType), Mode=OneTime}" VerticalAlignment="Center" />

		<!-- for debug only -->
		<Label Grid.Row="2" Grid.Column="0" Content="Position (DBG)" Margin="0,0,10,0" VerticalAlignment="Center" />
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=(viewModel:FullyCreatedConnectorInfo.ConnectorTopLeftCorner), Mode=OneWay}" VerticalAlignment="Center" />
	</Grid>
	
	<Style TargetType="{x:Type ui:Connector}">
		<Setter Property="Width" Value="7" />
		<Setter Property="Height" Value="16" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="RootElement" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Canvas}}}" />
		<Setter Property="Hotspot" Value="{Binding Path=(viewModel:FullyCreatedConnectorInfo.ConnectorTopLeftCorner), Mode=OneWayToSource}"></Setter>
		<Style.Triggers>
			<DataTrigger Binding="{Binding Path=(viewModel:FullyCreatedConnectorInfo.Kind)}" Value="Input">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ui:Connector}">
							<Canvas Width="7" Height="16" Background="Transparent" Cursor="No">
								<Path Data="{Binding Source={StaticResource InputConnectorGeometry}}" Fill="Black" />
								<Canvas.ToolTip>
									<ContentPresenter Content="{StaticResource ConnectorTooltip}" />
								</Canvas.ToolTip>
							</Canvas>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
			<DataTrigger Binding="{Binding Path=(viewModel:FullyCreatedConnectorInfo.Kind)}" Value="Output">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ui:Connector}">
							<Canvas Width="7" Height="16" Background="Transparent" Cursor="Cross">
								<Path Data="{Binding Source={StaticResource OutputConnectorGeometry}}" Fill="Black" />
								<Canvas.ToolTip>
									<ContentPresenter Content="{StaticResource ConnectorTooltip}" />
								</Canvas.ToolTip>
							</Canvas>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</DataTrigger>
		</Style.Triggers>
	</Style>
	
</ResourceDictionary>