MiniETL/Resources/Styles/DesignerItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:MiniETL.UI"
                    xmlns:viewModel="clr-namespace:MiniETL.ViewModels"
                    xmlns:attachedProperties="clr-namespace:MiniETL.AttachedProperties"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="SizeChrome.xaml" />
		<ResourceDictionary Source="ResizeChrome.xaml" />
		<ResourceDictionary Source="Connector.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<ControlTemplate x:Key="MoveThumbTemplate"  TargetType="{x:Type ui:MoveThumb}">
		<Rectangle Fill="Transparent"/>
	</ControlTemplate>

	<Style x:Key="DesignerItemStyle" TargetType="{x:Type ContentPresenter}">
		<Setter Property="Canvas.Top" Value="{Binding Path=(viewModel:DesignerItemViewModel.Top)}" />
		<Setter Property="Canvas.Left" Value="{Binding Path=(viewModel:DesignerItemViewModel.Left)}" />
		<Setter Property="Width" Value="{Binding Path=(viewModel:DesignerItemViewModel.Width)}" />
		<Setter Property="Height" Value="{Binding Path=(viewModel:DesignerItemViewModel.Height)}" />
		<Setter Property="attachedProperties:SelectionProps.EnabledForSelection" Value="True" />
		<Setter Property="attachedProperties:ItemConnectProps.EnabledForConnection" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate DataType="{x:Type viewModel:DesignerItemViewModel}">
					<Grid x:Name="PART_OuterGrid">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" CornerRadius="5, 5, 0, 0" Background="Bisque"
								HorizontalAlignment="Left" x:Name="BorderHeader">
							<Grid>
								<ui:MoveThumb Template="{StaticResource MoveThumbTemplate}" x:Name="PART_MoveThumb" Cursor="SizeAll" />
								<Grid Margin="3">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Ellipse Grid.Column="0" Width="12" Height="12" Fill="BlueViolet" VerticalAlignment="Center" Margin="2,0,0,0" />
									<ui:ViewEditTextControl Grid.Column="1" EditableText="{Binding Component.Name}"/>
								</Grid>
							</Grid>
						</Border>
						<Border BorderThickness="1" BorderBrush="Black" Grid.Row="1" Background="Beige" x:Name="BorderContent">
							<ContentPresenter x:Name="PART_ContentPresenter" Content="{Binding Component}" Margin="5"/>
						</Border>

						<ui:DesignerItemDecorator Grid.Row="0" Grid.RowSpan="2" x:Name="PART_DesignerItemDecorator" />

						<ItemsControl Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding InputConnectors, Mode=OneTime}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="-7,35,0,0" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type viewModel:FullyCreatedConnectorInfo}">
									<ui:Connector />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>

						<ItemsControl Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding OutputConnectors, Mode=OneTime}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Vertical" Margin="0,35,-7,0" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate DataType="{x:Type viewModel:FullyCreatedConnectorInfo}">
									<ui:Connector />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Grid>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding IsSelected}" Value="True">
							<Setter TargetName="PART_DesignerItemDecorator" Property="ShowDecorator" Value="True"/>
							<Setter TargetName="PART_OuterGrid" Property="Effect">
								<Setter.Value>
									<DropShadowEffect Opacity="0.7" BlurRadius="10" />
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</DataTemplate.Triggers>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>