MiniETL/Resources/Styles/SizeChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:MiniETL.Converters"
                    xmlns:adorners="clr-namespace:MiniETL.Adorners">
	<Style TargetType="{x:Type adorners:SizeChrome}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type adorners:SizeChrome}">
					<Grid SnapsToDevicePixels="True">
						<Path Stroke="Red" StrokeThickness="1" Height="10" Stretch="Fill" VerticalAlignment="Bottom" Margin="-2,0,-2,-15"
							  Data="M 0,0 0,5 M 0,5 100,5 M 100,0 100,5 M 0,10"/>
						<TextBlock Text="{Binding Path=Width, Converter={x:Static converters:DoubleFormatConverter.Instance}}"
								   Background="White" Padding="3,0,3,0" Foreground="Red" Margin="0,0,0,-18"
								   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
						<Path Stroke="Red" StrokeThickness="1" Width="10" HorizontalAlignment="Right"
							  Margin="0,-2,-15,-2" Stretch="Fill" Data="M 5,0 5,100 M 0,0 5,0 M 0,100 5,100 M 10,0"/>
						<TextBlock Text="{Binding Path=Height, Converter={x:Static converters:DoubleFormatConverter.Instance}}"
								   Background="White" Foreground="Red" Padding="3,0,3,0" Margin="0,0,-18,0"
								   HorizontalAlignment="Right" VerticalAlignment="Center">
							<TextBlock.LayoutTransform>
								<RotateTransform Angle="90" CenterX="1" CenterY="0.5"/>
							</TextBlock.LayoutTransform>
						</TextBlock>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>