MiniETL/Resources/Styles/ZoomBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:MiniETL.UI">
	<Style TargetType="{x:Type ui:ZoomBox}">
		<Style.Resources>
			<VisualBrush x:Key="AlphaBrush" Stretch="None" TileMode="Tile" ViewboxUnits="Absolute" Viewport="0,0,8,8">
				<VisualBrush.Visual>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4" />
							<ColumnDefinition Width="4" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="4" />
							<RowDefinition Height="4" />
						</Grid.RowDefinitions>
						<Rectangle Fill="#EEE" Grid.Row="0" Grid.Column="0" />
						<Rectangle Fill="#AAA" Grid.Row="0" Grid.Column="1" />
						<Rectangle Fill="#AAA" Grid.Row="1" Grid.Column="0" />
						<Rectangle Fill="#EEE" Grid.Row="1" Grid.Column="1" />
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>
		</Style.Resources>
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ui:ZoomBox}">
					<Border CornerRadius="1" BorderThickness="1" Background="#EEE" BorderBrush="DimGray">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Slider Grid.Row="0" Grid.Column="0" x:Name="PART_ZoomSlider"
									VerticalAlignment="Center" HorizontalAlignment="Center"
									Margin="2" Minimum="25" Maximum="500" SmallChange="25" LargeChange="25"
									Ticks="25,50,75,100,125,150,200,300,400,500" Value="100"
									MinWidth="104" MinHeight="21"
									IsSnapToTickEnabled="True" IsMoveToPointEnabled="False" />
							<TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2">
								<Run Text="{Binding ElementName=PART_ZoomSlider, Path=Value}" />
								<Run Text=" %" />
							</TextBlock>
							<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" Height="180">
								<Grid Background="{StaticResource AlphaBrush}">
									<Canvas Margin="5" x:Name="PART_ZoomCanvas">
										<Canvas.Background>
											<VisualBrush Stretch="Uniform" Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollViewer.Content}" />
										</Canvas.Background>
									</Canvas>
									<Thumb Name="PART_ZoomThumb" Cursor="SizeAll">
										<Thumb.Style>
											<Style TargetType="{x:Type Thumb}">
												<Setter Property="Template">
													<Setter.Value>
														<ControlTemplate TargetType="{x:Type Thumb}">
															<Rectangle StrokeThickness="1" Stroke="Black" Fill="Transparent" />
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</Thumb.Style>
									</Thumb>
								</Grid>
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>